* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #292929;
  font-family: "Raleway", sans-serif;
}

/**************************/
/*GENERAL COMPONENTS*/

.heading-primary,
.heading-secondary {
  font-weight: 600;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #2e5c52;
}

.btn--full:hover,
.btn--full:active {
  background-color: #1d3a34;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #88aba4;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #618f85;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/********************/
/*HERO SECTION*/

.section-hero {
  background-color: #fdf4ee;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 8rem;
}

/********************/
/*HEADER*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf4ee;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 6rem;
  border-radius: 2.5rem;
}

/****************/
/*NAVIGATION*/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #2e5c52;
  font-weight: 650;
  font-size: 1.3rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #88aba4;
}

/****************/
/*DESCRIPTION*/

.section-how {
  padding: 9.6rem 0;
}

/*.step-img-box {
  /* display: flex;
  align-items: center;
  justify-content: center; */

.step-img {
  width: 50%;
}

.step-img-box {
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 55rem;
  height: 45rem;
  background-color: #fdf4ee;

  position: absolute;
  top: 50%;
  bottom: 90%;
  left: 1%;
  right: 40%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-text {
  font-size: 1.8rem;
  line-height: 1.8;
  transform: translate(-1%, 40%);
}

.step-text-box {
  position: relative;
}

.step-text-box::before {
  content: "";
  display: block;
  width: 80rem;
  height: 45rem;
  background-color: #fdf4ee;

  position: absolute;
  top: 50%;
  bottom: 10%;
  left: 30%;
  right: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/****************/
/*OPENING HOURS*/

.opening-img {
  width: 20%;
}

.opening-hour {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.opening-hours-title {
  font-size: 2.2rem;
  font-weight: 650;
  color: #333;
  margin-bottom: 1.5rem;
  padding: 1.2rem;
}

.container-opening {
  position: relative;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  background-color: #fae9dd;
  width: 60rem;
  height: 15rem;
  top: 10%;
  bottom: 10%;
  left: 24%;
}

.container-opening::before {
  content: "";
  display: block;
  width: 160rem;
  height: 60rem;
  background-color: #fdf4ee;

  position: absolute;
  top: -185%;
  bottom: 90%;
  left: 90%;
  right: -90%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.hours {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  padding: 1.2rem;
}

.opening-pool {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/****************/
/*SAUNAS 2 COLS*/

.section-saunas {
  padding: 9.6rem 0;
}

.spa-img {
  width: 60%;
  border-radius: 1%;
  transition: all 0.4s;
  opacity: 1;
}

.spa-img:hover {
  transform: scale(1.02);
}

.spa-title {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1.5rem;
  padding: 1.2rem 1rem;
}

.spa-description {
  font-size: 2rem;
  color: #333;
  font-weight: 400;
  align-items: center;
}

.treatment-img {
  width: 60%;
  border-radius: 1%;
  transition: all 0.4s;
}

.treatment-img:hover {
  transform: scale(1.02);
}

.treatment-title {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1.5rem;
  display: inline-block;
  padding: 1.2rem 1rem;
}

.treatment-description {
  font-size: 2rem;
  color: #333;
  font-weight: 400;
}

/*.spa {
  box-shadow: 0 2.4rem 4.8rem;
} */

/*.spa-content-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
} */

/*.treatment-content-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
} */

.treatment-content-box {
  position: relative;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.treatment-content-box::before {
  content: "";
  display: block;
  width: 80rem;
  height: 90rem;
  background-color: #fdf4ee;

  position: absolute;
  top: 45%;
  bottom: 20%;
  left: 40%;
  right: 80%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.spa-content-box {
  position: relative;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.spa-content-box::before {
  content: "";
  display: block;
  width: 120rem;
  height: 55rem;
  background-color: #fae9dd;

  position: absolute;
  top: 17%;
  bottom: 50%;
  left: 30%;
  right: 80%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/****************/
/*TESTIMONIALS*/

.section-testimonials {
  padding: 9.6rem 0;
}

.testimonals-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  padding: 2.5rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

/****************/
/*FOOTER*/

.footer {
  padding: 9.6rem;
  border-top: 1px solid #fae9dd;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.3rem;
}

.footer-link:hover,
.footer-link:active {
  color: #191919;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-adress {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
  margin-top: 2.5rem;
  line-height: 1.8;
}

.footer-container-logo {
  position: relative;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.footer-container-logo::before {
  content: "";
  display: block;
  width: 62rem;
  height: 35rem;
  background-color: #fae9dd;

  position: absolute;
  top: 45%;
  bottom: 20%;
  left: 20%;
  right: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
